# BrazenAndroidServer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doozycod/brazenwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doozycod/brazenserver/: CameraCapturerCompat.java  CustomProgressBar.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkListener.java  NetworkUtil.java  OnRoomDecoded.java  OnTokenReceive.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/doozycod/brazenserver/Service/: MyConnectionService.java
app/src/main/java/com/doozycod/brazenserver/dialog/: Dialog.java
app/src/main/java/com/doozycod/brazenserver/twilio_chat_unsused/: AccessTokenFetcher.java  ChatClientBuilder.java  ChatClientManager.java  TaskCompletionListener.java  TokenRequest.java  TwilioChatApplication.java
app/src/main/java/com/doozycod/brazenserver/util/: CameraCapturerCompat.java  JWTUtils.java
app/src/main/java/com/myhexaville/androidwebrtc/: GenericFileProvider.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc/Activities/: AppRTCMainActivity.java  CallActivity.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc/Interface/: OnCallEvents.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc/Services/: AdminReceiver.java  MyConnectionService.java  WifiConnectionReceiver.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc/Utils/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constant.java  GenericFileProvider.java  SharedPreferencesMethod.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc/view/: PercentFrameLayout.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc/webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/call/: CallActivity.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/main/: AppRTCMainActivity.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/util/: AsyncHttpURLConnection.java  SharedPreferenceMethod.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/web_rtc/: AppRTCAudioManager.java  AppRTCProximitySensor.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/myhexaville/androidwebrtc/tutorial/: CameraRenderActivity.java  MediaStreamActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_sample_camera_render.xml  activity_sample_data_channel.xml  activity_sample_peer_connection.xml  activity_splash.xml  activity_video.xml  content_video.xml  custom_record_timer.xml  preference_dialog_number_edittext.xml  progress_abr.xml  show_qr_dialog.xml  showerror_conenction.xml  stats_dialog.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin.xml  settings.xml
app/src/test/java/com/doozycod/brazenwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
